#!/bin/bash
#SBATCH --job-name=pull_containers
#SBATCH --output=pull_containers_%j.log
#SBATCH --error=pull_containers_%j.err
#SBATCH --time=04:00:00
#SBATCH --cpus-per-task=2
#SBATCH --mem=16G
#SBATCH --partition=batch

# ============================================
# Pre-pull all Staphit containers
# Run this ONCE before running the pipeline
# ============================================

module load singularity

export SINGULARITY_CACHEDIR=$(pwd)/singularity_cache
export SINGULARITY_TMPDIR=$(pwd)/singularity_tmp
mkdir -p $SINGULARITY_CACHEDIR $SINGULARITY_TMPDIR

echo "=== Pulling Staphit Pipeline Containers ==="
echo "Cache dir: $SINGULARITY_CACHEDIR"
echo "Temp dir:  $SINGULARITY_TMPDIR"
echo ""

# List of containers used by the pipeline
CONTAINERS=(
    # QC & Preprocessing
    "quay.io/biocontainers/sra-tools:3.0.3--h87f3376_0"
    "quay.io/biocontainers/trimmomatic:0.39--hdfd78af_2"
    "quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0"
    
    # Assembly
    "quay.io/biocontainers/spades:3.15.5--h95f258a_1"
    "quay.io/biocontainers/quast:5.2.0--py39pl5321h2add14b_1"
    
    # Species ID & Typing
    "quay.io/biocontainers/mash:2.3--he348c14_1"
    "quay.io/biocontainers/mlst:2.23.0--hdfd78af_1"
    "quay.io/biocontainers/spatyper:0.3.3--pyhdfd78af_3"
    "quay.io/biocontainers/staphopia-sccmec:1.0.0--hdfd78af_0"
    "quay.io/biocontainers/agrvate:1.0.2--hdfd78af_0"
    
    # AMR & Annotation
    "quay.io/biocontainers/ncbi-amrfinderplus:3.11.26--h283d18e_0"
    "quay.io/biocontainers/abricate:1.0.1--ha8f3691_1"
    "quay.io/biocontainers/prokka:1.14.6--pl5321hdfd78af_4"
    
    # Resistance Databases
    "quay.io/biocontainers/kma:1.4.9--he4a0461_0"
    
    # Pan-genome & Phylogeny
    "quay.io/biocontainers/panaroo:1.3.4--pyhdfd78af_0"
    "quay.io/biocontainers/iqtree:2.2.2.7--h21ec9f0_1"
    "quay.io/biocontainers/snp-dists:0.8.2--h7132678_1"
    
    # Reporting
    "quay.io/biocontainers/multiqc:1.14--pyhdfd78af_0"
    "quay.io/biocontainers/pandas:1.5.3"
    "quay.io/biocontainers/python:3.10"
)

FAILED=()
SUCCESS=0

for container in "${CONTAINERS[@]}"; do
    echo "----------------------------------------"
    echo "Pulling: $container"
    echo "----------------------------------------"
    
    if singularity pull --force --dir $SINGULARITY_CACHEDIR docker://$container; then
        echo "✓ Success: $container"
        ((SUCCESS++))
    else
        echo "✗ Failed: $container"
        FAILED+=("$container")
    fi
    echo ""
done

echo "========================================"
echo "           PULL SUMMARY"
echo "========================================"
echo "Successful: $SUCCESS"
echo "Failed:     ${#FAILED[@]}"

if [ ${#FAILED[@]} -gt 0 ]; then
    echo ""
    echo "Failed containers:"
    for f in "${FAILED[@]}"; do
        echo "  - $f"
    done
fi

echo ""
echo "Container cache contents:"
ls -lh $SINGULARITY_CACHEDIR/*.sif 2>/dev/null | head -30

echo ""
echo "=== Done ==="

